<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Coming Soon... | FYDLI: Jamstack URL Shortener</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="index, nofollow, noarchive, notranslate">
    <style>
      :root {
        --bgColour: #202020;
        --highlightColour: #0000FF;
        --fgColour: #f0f0f0;
      }
      @media screen and (prefers-color-scheme: light) {
        :root {
          --bgColour: #f0f0f0;
          --highlightColour: #0000FF;
          --fgColour: #202020;
        }  
      }
      * {
        font-family: 'Courier New', Courier, monospace;
        color: var(--fgColour)
      }
      body {
        background-color: var(--bgColour);
        margin: 0;
        padding: 0;
        font-size: 100%;
      }
      main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      h1 {
        font-size: 4rem;
        margin-bottom: 0;
        font-weight: 600;
      }
      h2 {
        font-size: 3rem;
        margin-top: 0;
        font-weight: 400;
      }
    </style>
  </head>
  <body>

    <main>

      <h1>FYDLI</h1>
      <h2>Coming soon!</h2>

    </main>
    
  </body>
</html>
